[0x0] PUSH1 0x80
[0x2] PUSH1 0x40
[0x3] MSTORE
[0x5] PUSH1 0x04
[0x6] CALLDATASIZE
[0x7] LT
[0x9] PUSH1 0x48
[0xa] JUMPI
[0xf] PUSH4 0xffffffff
[0x2d] PUSH29 0x0100000000000000000000000000000000000000000000000000000000
[0x2f] PUSH1 0x00
[0x30] CALLDATALOAD
[0x31] DIV
[0x32] AND
[0x37] PUSH4 0xa8365728
[0x38] DUP2
[0x39] EQ
[0x3b] PUSH1 0x4d
[0x3c] JUMPI
[0x3d] DUP1
[0x42] PUSH4 0xeee97206
[0x43] EQ
[0x45] PUSH1 0x74
[0x46] JUMPI
[0x47] JUMPDEST
[0x49] PUSH1 0x00
[0x4a] DUP1
[0x4b] REVERT
[0x4c] JUMPDEST
[0x4d] CALLVALUE
[0x4e] DUP1
[0x4f] ISZERO
[0x51] PUSH1 0x58
[0x52] JUMPI
[0x54] PUSH1 0x00
[0x55] DUP1
[0x56] REVERT
[0x57] JUMPDEST
[0x58] POP
[0x5a] PUSH1 0x62
[0x5c] PUSH1 0x04
[0x5d] CALLDATALOAD
[0x5f] PUSH1 0x89
[0x60] JUMP
[0x61] JUMPDEST
[0x63] PUSH1 0x40
[0x64] DUP1
[0x65] MLOAD
[0x66] SWAP2
[0x67] DUP3
[0x68] MSTORE
[0x69] MLOAD
[0x6a] SWAP1
[0x6b] DUP2
[0x6c] SWAP1
[0x6d] SUB
[0x6f] PUSH1 0x20
[0x70] ADD
[0x71] SWAP1
[0x72] RETURN
[0x73] JUMPDEST
[0x74] CALLVALUE
[0x75] DUP1
[0x76] ISZERO
[0x78] PUSH1 0x7f
[0x79] JUMPI
[0x7b] PUSH1 0x00
[0x7c] DUP1
[0x7d] REVERT
[0x7e] JUMPDEST
[0x7f] POP
[0x81] PUSH1 0x62
[0x83] PUSH1 0x04
[0x84] CALLDATALOAD
[0x86] PUSH1 0x8f
[0x87] JUMP
[0x88] JUMPDEST
[0x8a] PUSH1 0x01
[0x8b] ADD
[0x8c] SWAP1
[0x8d] JUMP
[0x8e] JUMPDEST
[0x90] PUSH1 0x02
[0x91] MUL
[0x92] SWAP1
[0x93] JUMP
[0x94] STOP