[1] PUSH1 0x80
[3] PUSH1 0x40
[4] MSTORE
[6] PUSH1 0x04
[7] CALLDATASIZE
[8] LT
[10] PUSH1 0x48
[11] JUMPI
[16] PUSH4 0xffffffff
[46] PUSH29 0x0100000000000000000000000000000000000000000000000000000000
[48] PUSH1 0x00
[49] CALLDATALOAD
[50] DIV
[51] AND
[56] PUSH4 0xa8365728
[57] DUP2
[58] EQ
[60] PUSH1 0x4d
[61] JUMPI
[62] DUP1
[67] PUSH4 0xeee97206
[68] EQ
[70] PUSH1 0x74
[71] JUMPI
[72] JUMPDEST
[74] PUSH1 0x00
[75] DUP1
[76] REVERT
[77] JUMPDEST
[78] CALLVALUE
[79] DUP1
[80] ISZERO
[82] PUSH1 0x58
[83] JUMPI
[85] PUSH1 0x00
[86] DUP1
[87] REVERT
[88] JUMPDEST
[89] POP
[91] PUSH1 0x62
[93] PUSH1 0x04
[94] CALLDATALOAD
[96] PUSH1 0x89
[97] JUMP
[98] JUMPDEST
[100] PUSH1 0x40
[101] DUP1
[102] MLOAD
[103] SWAP2
[104] DUP3
[105] MSTORE
[106] MLOAD
[107] SWAP1
[108] DUP2
[109] SWAP1
[110] SUB
[112] PUSH1 0x20
[113] ADD
[114] SWAP1
[115] RETURN
[116] JUMPDEST
[117] CALLVALUE
[118] DUP1
[119] ISZERO
[121] PUSH1 0x7f
[122] JUMPI
[124] PUSH1 0x00
[125] DUP1
[126] REVERT
[127] JUMPDEST
[128] POP
[130] PUSH1 0x62
[132] PUSH1 0x04
[133] CALLDATALOAD
[135] PUSH1 0x8f
[136] JUMP
[137] JUMPDEST
[139] PUSH1 0x01
[140] ADD
[141] SWAP1
[142] JUMP
[143] JUMPDEST
[145] PUSH1 0x02
[146] MUL
[147] SWAP1
[148] JUMP
[149] STOP