0x0 PUSH1 => 0x80
0x2 PUSH1 => 0x40
0x4 MSTORE
0x5 CALLVALUE
0x6 DUP1
0x7 ISZERO
0x8 PUSH1 => 0x0F
0xa JUMPI
0xb PUSH1 => 0x00
0xd DUP1
0xe REVERT
0xf JUMPDEST
0x10 POP
0x11 PUSH1 => 0x9C
0x13 DUP1
0x14 PUSH2 => 0x001E
0x17 PUSH1 => 0x00
0x19 CODECOPY
0x1a PUSH1 => 0x00
0x1c RETURN
0x1d STOP
0x1e PUSH1 => 0x80
0x20 PUSH1 => 0x40
0x22 MSTORE
0x23 PUSH1 => 0x04
0x25 CALLDATASIZE
0x26 LT
0x27 PUSH1 => 0x3E
0x29 JUMPI
0x2a PUSH4 => 0xFFFFFFFF
0x2f PUSH29 => 0x0100000000000000000000000000000000000000000000000000000000
0x4d PUSH1 => 0x00
0x4f CALLDATALOAD
0x50 DIV
0x51 AND
0x52 PUSH4 => 0xEEE97206
0x57 DUP2
0x58 EQ
0x59 PUSH1 => 0x43
0x5b JUMPI
0x5c JUMPDEST
0x5d PUSH1 => 0x00
0x5f DUP1
0x60 REVERT
0x61 JUMPDEST
0x62 CALLVALUE
0x63 DUP1
0x64 ISZERO
0x65 PUSH1 => 0x4E
0x67 JUMPI
0x68 PUSH1 => 0x00
0x6a DUP1
0x6b REVERT
0x6c JUMPDEST
0x6d POP
0x6e PUSH1 => 0x58
0x70 PUSH1 => 0x04
0x72 CALLDATALOAD
0x73 PUSH1 => 0x6A
0x75 JUMP
0x76 JUMPDEST
0x77 PUSH1 => 0x40
0x79 DUP1
0x7a MLOAD
0x7b SWAP2
0x7c DUP3
0x7d MSTORE
0x7e MLOAD
0x7f SWAP1
0x80 DUP2
0x81 SWAP1
0x82 SUB
0x83 PUSH1 => 0x20
0x85 ADD
0x86 SWAP1
0x87 RETURN
0x88 JUMPDEST
0x89 PUSH1 => 0x02
0x8b MUL
0x8c SWAP1
0x8d JUMP
0x8e STOP
0x8f LOG1
0x90 PUSH6 => 0x627A7A723058
0x97 KECCAK256
0x98 RETURN
0x99 0xa6
0x9a 0xec
0x9b 0xd6
0x9c 0x4c
0x9d 0x26
0x9e NOT
0x9f SMOD
0xa0 PUSH9 => 0x2D5CE13A40341199A1
0xaa PUSH1 => 0x32
0xac NOT
0xad COINBASE
0xae 0x21
0xaf MSIZE
0xb0 0x2a
0xb1 DUP1
0xb2 OR
0xb3 0xe6
0xb4 PUSH10 => 0x2158DE00290000000000