.code
  PUSH 80			contract Add1 {\r\n   function...
  PUSH 40			contract Add1 {\r\n   function...
  MSTORE 			contract Add1 {\r\n   function...
  CALLVALUE 			contract Add1 {\r\n   function...
  DUP1 			olidity 0
  ISZERO 			a 
  PUSH [tag] 1			a 
  JUMPI 			a 
  PUSH 0			t
  DUP1 			c
  REVERT 			25;\r\n\r\ncontr
tag 1			a 
  JUMPDEST 			a 
  POP 			contract Add1 {\r\n   function...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract Add1 {\r\n   function...
  DUP1 			contract Add1 {\r\n   function...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract Add1 {\r\n   function...
  PUSH 0			contract Add1 {\r\n   function...
  CODECOPY 			contract Add1 {\r\n   function...
  PUSH 0			contract Add1 {\r\n   function...
  RETURN 			contract Add1 {\r\n   function...
.data
  0:
    .code
      PUSH 80			contract Add1 {\r\n   function...
      PUSH 40			contract Add1 {\r\n   function...
      MSTORE 			contract Add1 {\r\n   function...
      PUSH 4			contract Add1 {\r\n   function...
      CALLDATASIZE 			contract Add1 {\r\n   function...
      LT 			contract Add1 {\r\n   function...
      PUSH [tag] 1			contract Add1 {\r\n   function...
      JUMPI 			contract Add1 {\r\n   function...
      PUSH FFFFFFFF			contract Add1 {\r\n   function...
      PUSH 100000000000000000000000000000000000000000000000000000000			contract Add1 {\r\n   function...
      PUSH 0			contract Add1 {\r\n   function...
      CALLDATALOAD 			contract Add1 {\r\n   function...
      DIV 			contract Add1 {\r\n   function...
      AND 			contract Add1 {\r\n   function...
      PUSH A8365728			contract Add1 {\r\n   function...
      DUP2 			contract Add1 {\r\n   function...
      EQ 			contract Add1 {\r\n   function...
      PUSH [tag] 2			contract Add1 {\r\n   function...
      JUMPI 			contract Add1 {\r\n   function...
    tag 1			contract Add1 {\r\n   function...
      JUMPDEST 			contract Add1 {\r\n   function...
      PUSH 0			contract Add1 {\r\n   function...
      DUP1 			contract Add1 {\r\n   function...
      REVERT 			contract Add1 {\r\n   function...
    tag 2			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      CALLVALUE 			function add1(uint256 a) publi...
      DUP1 			olidity 0
      ISZERO 			a 
      PUSH [tag] 3			a 
      JUMPI 			a 
      PUSH 0			t
      DUP1 			c
      REVERT 			25;\r\n\r\ncontr
    tag 3			a 
      JUMPDEST 			a 
      POP 			
      PUSH [tag] 4			function add1(uint256 a) publi...
      PUSH 4			function add1(uint256 a) publi...
      CALLDATALOAD 			function add1(uint256 a) publi...
      PUSH [tag] 5			function add1(uint256 a) publi...
      JUMP 			function add1(uint256 a) publi...
    tag 4			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      PUSH 40			function add1(uint256 a) publi...
      DUP1 			function add1(uint256 a) publi...
      MLOAD 			function add1(uint256 a) publi...
      SWAP2 			function add1(uint256 a) publi...
      DUP3 			function add1(uint256 a) publi...
      MSTORE 			function add1(uint256 a) publi...
      MLOAD 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      DUP2 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      SUB 			function add1(uint256 a) publi...
      PUSH 20			function add1(uint256 a) publi...
      ADD 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      RETURN 			function add1(uint256 a) publi...
    tag 5			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      PUSH 1			1
      ADD 			a + 1
      SWAP1 			a + 1
      JUMP [out]			function add1(uint256 a) publi...
    .data