.code
  PUSH 80			contract Conbin {\r\n   functi...
  PUSH 40			contract Conbin {\r\n   functi...
  MSTORE 			contract Conbin {\r\n   functi...
  CALLVALUE 			contract Conbin {\r\n   functi...
  DUP1 			olidity 0
  ISZERO 			a 
  PUSH [tag] 1			a 
  JUMPI 			a 
  PUSH 0			t
  DUP1 			c
  REVERT 			25;\r\n\r\ncontr
tag 1			a 
  JUMPDEST 			a 
  POP 			contract Conbin {\r\n   functi...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract Conbin {\r\n   functi...
  DUP1 			contract Conbin {\r\n   functi...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract Conbin {\r\n   functi...
  PUSH 0			contract Conbin {\r\n   functi...
  CODECOPY 			contract Conbin {\r\n   functi...
  PUSH 0			contract Conbin {\r\n   functi...
  RETURN 			contract Conbin {\r\n   functi...
.data
  0:
    .code
      PUSH 80			contract Conbin {\r\n   functi...
      PUSH 40			contract Conbin {\r\n   functi...
      MSTORE 			contract Conbin {\r\n   functi...
      PUSH 4			contract Conbin {\r\n   functi...
      CALLDATASIZE 			contract Conbin {\r\n   functi...
      LT 			contract Conbin {\r\n   functi...
      PUSH [tag] 1			contract Conbin {\r\n   functi...
      JUMPI 			contract Conbin {\r\n   functi...
      PUSH FFFFFFFF			contract Conbin {\r\n   functi...
      PUSH 100000000000000000000000000000000000000000000000000000000			contract Conbin {\r\n   functi...
      PUSH 0			contract Conbin {\r\n   functi...
      CALLDATALOAD 			contract Conbin {\r\n   functi...
      DIV 			contract Conbin {\r\n   functi...
      AND 			contract Conbin {\r\n   functi...
      PUSH A8365728			contract Conbin {\r\n   functi...
      DUP2 			contract Conbin {\r\n   functi...
      EQ 			contract Conbin {\r\n   functi...
      PUSH [tag] 2			contract Conbin {\r\n   functi...
      JUMPI 			contract Conbin {\r\n   functi...
      DUP1 			contract Conbin {\r\n   functi...
      PUSH EEE97206			contract Conbin {\r\n   functi...
      EQ 			contract Conbin {\r\n   functi...
      PUSH [tag] 3			contract Conbin {\r\n   functi...
      JUMPI 			contract Conbin {\r\n   functi...
    tag 1			contract Conbin {\r\n   functi...
      JUMPDEST 			contract Conbin {\r\n   functi...
      PUSH 0			contract Conbin {\r\n   functi...
      DUP1 			contract Conbin {\r\n   functi...
      REVERT 			contract Conbin {\r\n   functi...
    tag 2			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      CALLVALUE 			function add1(uint256 a) publi...
      DUP1 			olidity 0
      ISZERO 			a 
      PUSH [tag] 4			a 
      JUMPI 			a 
      PUSH 0			t
      DUP1 			c
      REVERT 			25;\r\n\r\ncontr
    tag 4			a 
      JUMPDEST 			a 
      POP 			
      PUSH [tag] 5			function add1(uint256 a) publi...
      PUSH 4			function add1(uint256 a) publi...
      CALLDATALOAD 			function add1(uint256 a) publi...
      PUSH [tag] 6			function add1(uint256 a) publi...
      JUMP 			function add1(uint256 a) publi...
    tag 5			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      PUSH 40			function add1(uint256 a) publi...
      DUP1 			function add1(uint256 a) publi...
      MLOAD 			function add1(uint256 a) publi...
      SWAP2 			function add1(uint256 a) publi...
      DUP3 			function add1(uint256 a) publi...
      MSTORE 			function add1(uint256 a) publi...
      MLOAD 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      DUP2 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      SUB 			function add1(uint256 a) publi...
      PUSH 20			function add1(uint256 a) publi...
      ADD 			function add1(uint256 a) publi...
      SWAP1 			function add1(uint256 a) publi...
      RETURN 			function add1(uint256 a) publi...
    tag 3			function double(uint256 num) p...
      JUMPDEST 			function double(uint256 num) p...
      CALLVALUE 			function double(uint256 num) p...
      DUP1 			olidity 0
      ISZERO 			a 
      PUSH [tag] 7			a 
      JUMPI 			a 
      PUSH 0			t
      DUP1 			c
      REVERT 			25;\r\n\r\ncontr
    tag 7			a 
      JUMPDEST 			a 
      POP 			
      PUSH [tag] 5			function double(uint256 num) p...
      PUSH 4			function double(uint256 num) p...
      CALLDATALOAD 			function double(uint256 num) p...
      PUSH [tag] 9			function double(uint256 num) p...
      JUMP 			function double(uint256 num) p...
    tag 6			function add1(uint256 a) publi...
      JUMPDEST 			function add1(uint256 a) publi...
      PUSH 1			1
      ADD 			a + 1
      SWAP1 			a + 1
      JUMP [out]			function add1(uint256 a) publi...
    tag 9			function double(uint256 num) p...
      JUMPDEST 			function double(uint256 num) p...
      PUSH 2			2
      MUL 			num * 2
      SWAP1 			num * 2
      JUMP [out]			function double(uint256 num) p...
    .data