.code
  PUSH 80			contract Double {\r\n   functi...
  PUSH 40			contract Double {\r\n   functi...
  MSTORE 			contract Double {\r\n   functi...
  CALLVALUE 			contract Double {\r\n   functi...
  DUP1 			olidity 0
  ISZERO 			a 
  PUSH [tag] 1			a 
  JUMPI 			a 
  PUSH 0			t
  DUP1 			c
  REVERT 			25;\r\n\r\ncontr
tag 1			a 
  JUMPDEST 			a 
  POP 			contract Double {\r\n   functi...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract Double {\r\n   functi...
  DUP1 			contract Double {\r\n   functi...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract Double {\r\n   functi...
  PUSH 0			contract Double {\r\n   functi...
  CODECOPY 			contract Double {\r\n   functi...
  PUSH 0			contract Double {\r\n   functi...
  RETURN 			contract Double {\r\n   functi...
.data
  0:
    .code
      PUSH 80			contract Double {\r\n   functi...
      PUSH 40			contract Double {\r\n   functi...
      MSTORE 			contract Double {\r\n   functi...
      PUSH 4			contract Double {\r\n   functi...
      CALLDATASIZE 			contract Double {\r\n   functi...
      LT 			contract Double {\r\n   functi...
      PUSH [tag] 1			contract Double {\r\n   functi...
      JUMPI 			contract Double {\r\n   functi...
      PUSH FFFFFFFF			contract Double {\r\n   functi...
      PUSH 100000000000000000000000000000000000000000000000000000000			contract Double {\r\n   functi...
      PUSH 0			contract Double {\r\n   functi...
      CALLDATALOAD 			contract Double {\r\n   functi...
      DIV 			contract Double {\r\n   functi...
      AND 			contract Double {\r\n   functi...
      PUSH EEE97206			contract Double {\r\n   functi...
      DUP2 			contract Double {\r\n   functi...
      EQ 			contract Double {\r\n   functi...
      PUSH [tag] 2			contract Double {\r\n   functi...
      JUMPI 			contract Double {\r\n   functi...
    tag 1			contract Double {\r\n   functi...
      JUMPDEST 			contract Double {\r\n   functi...
      PUSH 0			contract Double {\r\n   functi...
      DUP1 			contract Double {\r\n   functi...
      REVERT 			contract Double {\r\n   functi...
    tag 2			function double(uint256 num) p...
      JUMPDEST 			function double(uint256 num) p...
      CALLVALUE 			function double(uint256 num) p...
      DUP1 			olidity 0
      ISZERO 			a 
      PUSH [tag] 3			a 
      JUMPI 			a 
      PUSH 0			t
      DUP1 			c
      REVERT 			25;\r\n\r\ncontr
    tag 3			a 
      JUMPDEST 			a 
      POP 			
      PUSH [tag] 4			function double(uint256 num) p...
      PUSH 4			function double(uint256 num) p...
      CALLDATALOAD 			function double(uint256 num) p...
      PUSH [tag] 5			function double(uint256 num) p...
      JUMP 			function double(uint256 num) p...
    tag 4			function double(uint256 num) p...
      JUMPDEST 			function double(uint256 num) p...
      PUSH 40			function double(uint256 num) p...
      DUP1 			function double(uint256 num) p...
      MLOAD 			function double(uint256 num) p...
      SWAP2 			function double(uint256 num) p...
      DUP3 			function double(uint256 num) p...
      MSTORE 			function double(uint256 num) p...
      MLOAD 			function double(uint256 num) p...
      SWAP1 			function double(uint256 num) p...
      DUP2 			function double(uint256 num) p...
      SWAP1 			function double(uint256 num) p...
      SUB 			function double(uint256 num) p...
      PUSH 20			function double(uint256 num) p...
      ADD 			function double(uint256 num) p...
      SWAP1 			function double(uint256 num) p...
      RETURN 			function double(uint256 num) p...
    tag 5			function double(uint256 num) p...
      JUMPDEST 			function double(uint256 num) p...
      PUSH 2			2
      MUL 			num * 2
      SWAP1 			num * 2
      JUMP [out]			function double(uint256 num) p...
    .data