[0x0] PUSH1 0x80
[0x2] PUSH1 0x40
[0x3] MSTORE
[0x4] CALLVALUE
[0x5] DUP1
[0x6] ISZERO
[0x8] PUSH1 0x0f
[0x9] JUMPI
[0xb] PUSH1 0x00
[0xc] DUP1
[0xd] REVERT
[0xe] JUMPDEST
[0xf] POP
[0x11] PUSH1 0x9c
[0x12] DUP1
[0x15] PUSH2 0x001e
[0x17] PUSH1 0x00
[0x18] CODECOPY
[0x1a] PUSH1 0x00
[0x1b] RETURN
[0x1c] STOP
[0x1e] PUSH1 0x80
[0x20] PUSH1 0x40
[0x21] MSTORE
[0x23] PUSH1 0x04
[0x24] CALLDATASIZE
[0x25] LT
[0x27] PUSH1 0x3e
[0x28] JUMPI
[0x2d] PUSH4 0xffffffff
[0x4b] PUSH29 0x0100000000000000000000000000000000000000000000000000000000
[0x4d] PUSH1 0x00
[0x4e] CALLDATALOAD
[0x4f] DIV
[0x50] AND
[0x55] PUSH4 0xa8365728
[0x56] DUP2
[0x57] EQ
[0x59] PUSH1 0x43
[0x5a] JUMPI
[0x5f] PUSH4 0xeee97206
[0x60] DUP2
[0x61] EQ
[0x63] PUSH1 0x43
[0x64] JUMPI
[0x65] JUMPDEST
[0x67] PUSH1 0x00
[0x68] DUP1
[0x69] REVERT
[0x6a] JUMPDEST
[0x6b] CALLVALUE
[0x6c] DUP1
[0x6d] ISZERO
[0x6f] PUSH1 0x4e
[0x70] JUMPI
[0x72] PUSH1 0x00
[0x73] DUP1
[0x74] REVERT
[0x75] JUMPDEST
[0x76] POP
[0x78] PUSH1 0x58
[0x7a] PUSH1 0x04
[0x7b] CALLDATALOAD
[0x7d] PUSH1 0x6a
[0x7e] JUMP
[0x7f] JUMPDEST
[0x81] PUSH1 0x40
[0x82] DUP1
[0x83] MLOAD
[0x84] SWAP2
[0x85] DUP3
[0x86] MSTORE
[0x87] MLOAD
[0x88] SWAP1
[0x89] DUP2
[0x8a] SWAP1
[0x8b] SUB
[0x8d] PUSH1 0x20
[0x8e] ADD
[0x8f] SWAP1
[0x90] RETURN
[0x91] JUMPDEST
[0x93] PUSH1 0x01
[0x94] ADD
[0x95] SWAP1
[0x96] JUMP
[0x97] JUMPDEST
[0x99] PUSH1 0x00
[0x9a] DUP1
[0x9b] REVERT
[0x9c] JUMPDEST
[0x9d] CALLVALUE
[0x9e] DUP1
[0x9f] ISZERO
[0xa1] PUSH1 0x4e
[0xa2] JUMPI
[0xa4] PUSH1 0x00
[0xa5] DUP1
[0xa6] REVERT
[0xa7] JUMPDEST
[0xa8] POP
[0xaa] PUSH1 0x58
[0xac] PUSH1 0x04
[0xad] CALLDATALOAD
[0xaf] PUSH1 0x6a
[0xb0] JUMP
[0xb1] JUMPDEST
[0xb3] PUSH1 0x40
[0xb4] DUP1
[0xb5] MLOAD
[0xb6] SWAP2
[0xb7] DUP3
[0xb8] MSTORE
[0xb9] MLOAD
[0xba] SWAP1
[0xbb] DUP2
[0xbc] SWAP1
[0xbd] SUB
[0xbf] PUSH1 0x20
[0xc0] ADD
[0xc1] SWAP1
[0xc2] RETURN
[0xc3] JUMPDEST
[0xc5] PUSH1 0x02
[0xc6] MUL
[0xc7] SWAP1
[0xc8] JUMP
[0xc9] STOP